spring.profiles.activate.on-profile: default

server.port: 9090

com.farmean.enquest.bot.token: 5290419875:AAH5G3-oPDgCa-knPmbSuyq6B9IuRzvl3SY
com.farmean.enquest.bot.username: enequest_bot
com.farmean.enquest.bot.url: https://enquest.herokuapp.com
